# NetCoreTalyCapGrobal

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/AppActivity/: CreateActivity.cs  DeleteActivity.cs  SelectActivity.cs  SelectActivityID.cs  UpdateActivity.cs
Aplicacion/AppAuthor/: CreateAuthor.cs  DeleteAuthor.cs  SelectAuthor.cs  SelectAuthorBook.cs  SelectAuthorID.cs  UpdateAuthor.cs
Aplicacion/AppBooks/: CreateBook.cs  DeleteBook.cs  SelectBook.cs  SelectBookID.cs  UpdateBook.cs
Aplicacion/AppReports/: ReportAllDataBase.cs
Aplicacion/Contratos/: IJwtGenerator.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: JwtGenerator.cs  Login.cs  UsuarioData.cs
Dominio/: Activity.cs  Author.cs  AuthorBook.cs  Book.cs  CoverPhoto.cs  Dominio.csproj  ReportesExcel.cs  Usuario.cs
Persistencia/: BooksOnlineContext.cs  CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/Migrations/: 20210429173903_Version.0.0.1.Designer.cs  20210429173903_Version.0.0.1.cs  BooksOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/BD/: ScriptBD.txt
WebAPI/Controllers/: ActivityController.cs  AuthorController.cs  BookController.cs  FileController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
